cau 1:
grid-column-start: 3;
cau 2:
grid-column-start: 5;
cau 3:
grid-column-end: 4
cau 4:
grid-column-end: 2;
cau 5:
grid-column-end: 5;
cau 6:
grid-column-start: 4;
cau 7:
grid-column-end: 4;
cau 8:
grid-column-end: 6;
cau 9: 
grid-column-start: 3;
cau 10:
grid-column: 4/6;
cau 11: 
grid-column: 2/5;
cau 12:
grid-row-start: 3;
cau 13: 
grid-row: 3/6;
cau 14:
grid-column: 2;
grid-row: 5;
cau 15:
grid-column: 2/6;
grid-row: 1/6;
cau 16:
grid-area: 1/2/4/6;
cau 17:
grid-area: 2/3/5/6;
cau 18:
order: 6;
cau 19:
order: -1;
cau 20:
grid-template-columns: 50%;
cau 21:
grid-template-columns: 12.5%;
cau 22:
grid-template-columns: 100px 3em 40%;
cau 23:
grid-template-columns: 1fr 5fr;
cau 24:
grid-template-columns: 50px 1fr 1fr 1fr 50px;
cau 25:
grid-template-columns: 75px 3fr 2fr;
cau 26:
grid-template-rows: repeat(4, 12.5px) 1fr;
cau 27:
grid-template: 60% 50% / 200px;
cau 28:
grid-template: 1fr  50px / 20% 80%;